<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b78c0557-a781-45fc-aa43-b7b3fbb51b8f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DateClusteringStructure</ID>
  <Name>DateClusteringStructure</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="4a12ee60-e104-4c49-9741-12926cc15139">
    <DataSourceID>.</DataSourceID>
    <CubeID>CovidCube</CubeID>
    <CubeDimensionID>Date</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f571134c-dca6-4d32-84f6-6000bbc87f60">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="d4ea5dc2-dfdc-4682-b29a-d2ca304e1316">
        <CubeID>CovidCube</CubeID>
        <CubeDimensionID>Date</CubeDimensionID>
        <AttributeID>Date Id</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="955a289f-56bd-4d76-b228-dcddf5f86282">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="2d315676-9175-4983-bb43-3b0c751bb1a4">
        <CubeID>CovidCube</CubeID>
        <CubeDimensionID>Date</CubeDimensionID>
        <AttributeID>Date</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2c5bd078-7e3d-4761-bd7b-2b0c63caa931">
      <ID>Female Smokers</ID>
      <Name>Female Smokers</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="fbea4515-401c-4289-a1f6-54861cee2a75">
        <MeasureID>Female Smokers</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6cec952e-618d-47f2-ae40-11fd319d7387">
      <ID>Male Smokers</ID>
      <Name>Male Smokers</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="aed36b67-ead4-4147-97d3-20297e92482c">
        <MeasureID>Male Smokers</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c6121408-236c-417e-b368-84dbb266141b">
      <ID>Total Deaths</ID>
      <Name>Total Deaths</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="69bd6f75-9a35-4440-a509-c98b78cb515f">
        <MeasureID>Total Deaths</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="bcdb1696-2faf-4331-8bc0-8ae8c6ec6f89">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
        </Annotation>
      </Annotations>
      <ID>Location</ID>
      <Name>Location</Name>
      <SourceMeasureGroup dwd:design-time-name="a24f98e4-f622-4e03-82c6-b934dbc40d75">
        <DataSourceID>.</DataSourceID>
        <CubeID>CovidCube</CubeID>
        <MeasureGroupID>Owid-covid-data</MeasureGroupID>
        <RefreshInterval>PT1S</RefreshInterval>
        <Filter></Filter>
      </SourceMeasureGroup>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0521ce7f-5bbd-45c5-acb7-773aaf02abbd">
          <ID>Location Id</ID>
          <Name>Location Id</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="2c2272b4-a24a-4f74-83b0-cb7a0ae109e3">
            <CubeID>CovidCube</CubeID>
            <CubeDimensionID>Location</CubeDimensionID>
            <AttributeID>Location Id</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Key</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e148c121-a556-4028-8b0c-fcd62706b8e0">
          <ID>Location</ID>
          <Name>Location</Name>
          <Type>Text</Type>
          <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="d765ae4f-c22d-4b74-8cd2-63db8ad17604">
            <CubeID>CovidCube</CubeID>
            <CubeDimensionID>Location</CubeDimensionID>
            <AttributeID>Location</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Discrete</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b98bcbaf-270b-44bf-8dd4-fd72697bde02">
          <ID>Female Smokers</ID>
          <Name>Female Smokers</Name>
          <Type>Double</Type>
          <Source xsi:type="MeasureBinding" dwd:design-time-name="c5a7e29b-a704-44b8-a536-942dda810b7b">
            <MeasureID>Female Smokers</MeasureID>
          </Source>
          <Content>Continuous</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="401f8cc2-0157-4975-acc4-86701ce19ef4">
          <ID>Male Smokers</ID>
          <Name>Male Smokers</Name>
          <Type>Double</Type>
          <Source xsi:type="MeasureBinding" dwd:design-time-name="937f2e40-9f59-4972-9c3f-c021a41f2ac0">
            <MeasureID>Male Smokers</MeasureID>
          </Source>
          <Content>Continuous</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4fefc8ec-4a4f-4ece-b121-a0f86242fa96">
          <ID>Total Deaths</ID>
          <Name>Total Deaths</Name>
          <Type>Long</Type>
          <Source xsi:type="MeasureBinding" dwd:design-time-name="b97b265e-bcb1-4a55-a2eb-2507e6b1822f">
            <MeasureID>Total Deaths</MeasureID>
          </Source>
          <Content>Continuous</Content>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="f4cfec66-7844-4e01-bd4b-bda73ce3be36">
      <ID>DateClusteringModel</ID>
      <Name>DateClusteringModel</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="bfa24c5e-cd9f-4849-abe4-9026ebe210ef">
          <ID>Date Id</ID>
          <Name>Date Id</Name>
          <SourceColumnID>Date Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="c644d457-ecac-4516-8f8c-72abec707293">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceColumnID>Date</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="10705522-9a26-4ef8-8562-1ec58962be95">
          <ID>Female Smokers</ID>
          <Name>Female Smokers</Name>
          <SourceColumnID>Female Smokers</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="90025c96-ac6b-41a2-a0d5-4a6e6481c33a">
          <ID>Male Smokers</ID>
          <Name>Male Smokers</Name>
          <SourceColumnID>Male Smokers</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3d04b4a7-4591-4dd0-87d7-3282f7ce8daa">
          <ID>Total Deaths</ID>
          <Name>Total Deaths</Name>
          <SourceColumnID>Total Deaths</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="82437385-e5d8-4e60-b2d6-5044ea2e090c">
          <ID>Location</ID>
          <Name>Location</Name>
          <SourceColumnID>Location</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="0213d09a-7ca1-4b91-9449-ef261ce96824">
              <ID>Location Id</ID>
              <Name>Location Id</Name>
              <SourceColumnID>Location Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column dwd:design-time-name="22a9f844-b7e6-4258-a863-cd022205723f">
              <ID>Location</ID>
              <Name>Location</Name>
              <SourceColumnID>Location</SourceColumnID>
            </Column>
            <Column dwd:design-time-name="52295af3-ad2a-42b7-9a30-24c8c2db4b65">
              <ID>Female Smokers</ID>
              <Name>Female Smokers</Name>
              <SourceColumnID>Female Smokers</SourceColumnID>
            </Column>
            <Column dwd:design-time-name="385ed33e-7007-4370-8d0d-f4ad25b4434d">
              <ID>Male Smokers</ID>
              <Name>Male Smokers</Name>
              <SourceColumnID>Male Smokers</SourceColumnID>
            </Column>
            <Column dwd:design-time-name="11d141e4-9bc6-47d2-b2eb-6654475a6788">
              <ID>Total Deaths</ID>
              <Name>Total Deaths</Name>
              <SourceColumnID>Total Deaths</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>30000</ddl100_100:HoldoutMaxCases>
</MiningStructure>